# gdhi-service-version2

./: .gitignore  Readme.md  application-prod.yml  application-qa.yml  application-test.yml  application.yml  appsec.yml  appspec.yml  build.gradle  install_service_dependencies.sh  logback-spring.xml  settings.gradle  start_in_debug.sh  start_server.sh  version.properties
.github/workflows/: build.yml  claude-reviewer.yml  gradle.yml  main.yml
LOG_PATH_IS_UNDEFINED/: LOG_FILE_IS_UNDEFINED
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
scripts/: install-service-dependencies.sh  install_service_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/db/migration/: V1_01__Create_Table_Countries.java  V1_02__Create_Table_Master_Health_indicator.java  V1_03__Create_Table_Health_Indicator_Scores.java  V1_04__Create_Indicator_Scores_Table.java  V1_05__Insert_Master_Health_Indicator_Data.java  V1_06__Insert_Countries.java  V1_07__Insert_Indicator_Scores.java  V1_08__Create_Table_Development_Indicators.java  V1_09__Insert_Validated_Development_Indicators_Data.java  V1_0__Create_Schemas.java  V1_10__Create_Tables_Categories.java  V1_11__Insert_Category_Names.java  V1_12__Create_Table_Validated_Health_Indicators.java  V1_13__Alter_Table_Validated_Health_Indicators_Add_Date_Period.java  V1_14__Alter_Table_Validated_Health_Indicators.java  V1_15__Alter_Table_Validated_Health_Indicators_remove_last_survey_date.java  V1_16__Create_Table_Category_Indicator_Mapping.java  V1_17__Insert_Category_Indicator_Mapping.java  V1_18__Create_Table_Country_Summary.java  V1_19__Create_Table_Country_Resource_Links.java  V1_20__Alter_Table_Indicator_Score_Add_Auto_Id.java  V1_21__Alter_Table_Health_Indicators_Add_Supporting_Text.java  V1_22__Alter_Table_Health_Indicators_Add_Constraints.java  V1_23__Add_Score_Description_For_Network_Indicator.java  V1_24__Update_Master_Health_Indicator_data.java  V1_25__Update_Master_Countries.java  V2_01__Rename_Validated_Config_schema.java  V2_02__Rename_Countries_Summary.java  V2_03__Remove_Score_0_From_Health_Indicators.java  V2_04__Add_Alpha2_Code_To_Countries.java  V2_05__Alter_Country_Master_Data_with_UUID.java  V2_06__Add_Status_Column_And_Create_Composite_Key.java  V2_07__Add_Code_Column_To_Health_Indicators.java  V2_08__Update_Code_For_Master_Health_Indicator.java  V2_09__Update_Master_Health_Indicators_Data.java  V2_10__Add_Rank_to_Master_Health_Indicators.java  V2_11__Change_Master_Health_Indicator_Data.java  V2_12__Adding_Timestamps_To_Country_Data.java  V2_13__Adding_Approver_Columns_To_Country_Summary.java  V2_14__Modifying_Score_For_Not_Applicable_To_Minus_One.java  (+38 more)
src/main/java/it/: CustomPhysicalNamingStrategyImpl.java
src/main/java/it/gdhi/: GdhiServiceApplication.java
src/main/resources/db/migration/: V1_01__Create_Table_Countries.sql  V1_02__Create_Table_Master_Health_indicator.sql  V1_03__Create_Table_Health_Indicator_Scores.sql  V1_04__Create_Indicator_Scores_Table.sql  V1_05__Insert_Master_Health_Indicator_Data.sql  V1_06__Insert_Countries.sql  V1_07__Insert_Indicator_Scores.sql  V1_08__Create_Table_Development_Indicators.sql  V1_09__Insert_Validated_Development_Indicators_Data.sql  V1_0__Create_Schemas.sql  V1_10__Create_Tables_Categories.sql  V1_11__Insert_Category_Names.sql  V1_12__Create_Table_Validated_Health_Indicators.sql  V1_13__Alter_Table_Validated_Health_Indicators_Add_Date_Period.sql  V1_14__Alter_Table_Validated_Health_Indicators.sql  V1_15__Alter_Table_Validated_Health_Indicators_remove_last_survey_date.sql  V1_16__Create_Table_Category_Indicator_Mapping.sql  V1_17__Insert_Category_Indicator_Mapping.sql  V1_18__Create_Table_Country_Summary.sql  V1_19__Create_Table_Country_Resource_Links.sql  V1_20__Alter_Table_Indicator_Score_Add_Auto_Id.sql  V1_21__Alter_Table_Health_Indicators_Add_Supporting_Text.sql  V1_22__Alter_Table_Health_Indicators_Add_Constraints.sql  V1_23__Add_Score_Description_For_Network_Indicator.sql  V1_24__Update_Master_Health_Indicator_data.sql  V1_25__Update_Master_Countries.sql  V2_01__Rename_Validated_Config_schema.sql  (+142 more)
src/test/resources/responses/: admin_view_form_details.json  countries_health_indicators.json  countries_health_indicators_filter_by_category.json  countries_health_indicators_filter_by_phase.json  countries_health_indicators_fr.json  countries_health_indicators_sub_indicator_score.json  countries_in_french.json  country_body.json  country_body_edit.json  country_body_no_date.json  country_body_null_resource.json  country_body_review_pending.json  country_summary.json  filtered_countries_health_indicators.json  filtered_global_indicators.json  global_indicators.json  global_indicators_filtered_by_category.json  global_indicators_filtered_by_phase.json  health_indicator_options_ar.json  health_indicator_options_en.json  health_indicator_options_es.json  health_indicator_options_fr.json  health_indicator_options_pt.json  health_indicators.json  health_indicators_es.json  health_indicators_pt.json  phases.json
utils/: pre-push  set-up-git-hooks.sh  stay-up-to-date-with-master.sh
(+203 files in other folders)
